sonar.projectKey=gideonsarpong_AI-Based-CKD-Decision-Support-App
sonar.organization=gideonsarpong

# Source code
sonar.sources=.

# Exclusions
sonar.exclusions=**/node_modules/**, **/.next/**, **/public/**

# Disable ALL coverage expectations
sonar.coverage.exclusions=**

# Encoding
sonar.sourceEncoding=UTF-8