sonar.projectKey=gideonsarpong_AI-Based-CKD-Decision-Support-App
sonar.organization=gideonsarpong

# Source files to analyze
sonar.sources=.
# Exclude build folders
sonar.exclusions=**/node_modules/**, **/.next/**, **/public/**, **/coverage/**
# Encoding
sonar.sourceEncoding=UTF-8
